<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李芳菲的简历</title>
</head>
<body>
<!--  设计简历头-->
  <div class="myheadinfo">
  <text class="myname">李芳菲</text>
    <text class="mysex">女|生日：2004.02|西安</text>
      <img src="../img/dianhua.png" alt="" class="phonepic">
      <text class="phonenum">110</text>
      <img src="../img/youxiang.png" alt="" class="youxiangpic">
      <text class="youxiangnum">134510000@qq.com</text>
      <text class="workinfo">工作经验 睡觉18年 | 求职意向： 试睡员 | </text>
      <img src="../img/zhaopian.jpg" alt="" class="mypic">

  </div>

<!--设计简历内容-->
  <div class="mtbodyinfo">
      <div class="node">
      <text class="title">个人技能</text>
      <div class="spilt"></div>
       <div class="information">
           <ul class="a">
               <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
               <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
               <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
               <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
               <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
               <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
           </ul>
       </div>
   </div>

      <div class="node">
          <text class="title">工作经历</text>
          <div class="spilt"></div>
          <div class="information">
              <ul class="a">
                  <li>A</li>
                  <li>B</li>
                  <li>C</li>
                  <li>D</li>
                  <li>E</li>
                  <li>F</li>
              </ul>
          </div>
      </div>

      <div class="node">
          <text class="title">教育经历</text>
          <div class="spilt"></div>
          <div class="information">
              <ul class="a">
                  <li>A</li>
                  <li>B</li>
                  <li>C</li>
                  <li>D</li>
                  <li>E</li>
                  <li>F</li>
              </ul>
          </div>
      </div>
<!--      <div class="node">-->
<!--          <text class="title">获奖经历</text>-->
<!--          <div class="spilt"></div>-->
<!--          <div class="information">-->
<!--              <ul class="a">-->
<!--                  <li>A</li>-->
<!--                  <li>B</li>-->
<!--                  <li>C</li>-->
<!--                  <li>D</li>-->
<!--                  <li>E</li>-->
<!--                  <li>F</li>-->
<!--              </ul>-->
<!--          </div>-->
<!--      </div>-->

  </div>

<!--  设计简历结尾-->
   <div class="foot">
       <img src="../img/wx.jpg" alt="" class="wxpic">
       <div class="csdmul">
       <a href="https://blog.csdn.net/2201_75785586"><text style="color: #fafeff;">https://blog.csdn.net/2201_75785586</text></a>
   </div>
       <div class="git">
           <a href="https://github.com/unniooo/">
               <text style="color: #fafeff;">https://github.com/unniooo/</text>
           </a>
       </div>
   </div>
<!--头部信息-->
<style>
  .myheadinfo{
    width: 60%;
    height: 140px;
    background-color: #0d123d;
    margin-left: 20%;
      box-shadow: #939de8;
      border-radius: 5px;
    display: flex;
  }
  .myheadinfo .myname{
    color: aliceblue;
    font-size: 20px;
    width: 100px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 3%;

  }
  .myheadinfo .mysex{
    color: aliceblue;
    font-size: 12px;
    width: 200px;
    margin-top: 60px;
    margin-left: -100px;
  }
   .myheadinfo .phonepic{
       width: 16px;
       height: 16px;
       margin-top: 60px;
       margin-left: -60px;
   }

   .myheadinfo .phonenum{
       margin-top: 62px;
       font-size: 12px;
       color: aliceblue;
       margin-left: 8px;
   }
  .myheadinfo .youxiangpic{
      width: 16px;
      height: 16px;
      margin-top: 60px;
      margin-left: 10px;
  }
  .myheadinfo .youxiangnum{
      margin-top: 62px;
      font-size: 12px;
      color: aliceblue;
      margin-left: 8px;
  }
  .myheadinfo .workinfo{
      margin-top: 90px;
      font-size: 12px;
      color: aliceblue;
      margin-left: -340px;
  }
  .myheadinfo .mypic{
      width: 100px;
      height: 100px;
      margin-top: 20px;
      margin-left: 625px;
  }

</style>

<!--身体信息-->
<style>
    .mtbodyinfo{
        width: 60%;
        margin-left: 20%;

        background-color: #fafeff;
        box-shadow: 0 0 1px 2px gray;

    }
    .mtbodyinfo .node{
        width: 90%;
        margin-left: 5%;
        background-color: #fafeff;
        height: 200px;
        display: flex;
    }

    .node .title{
        font-size: 18px;
        font-weight: bold;
        width: 110px;
        height: 20px;
        margin-top: 10px;
    }

    .node .spilt{
        height: 2px;
        width: 650px;
        margin-top: 25px;
        background-color: rgba(4, 10, 24, 0.34);
    }

    .node .information{
        width: 750px;
        margin-left: -760px;
        background-color: #fafeff;
        margin-top: 50px;
    }

    ul.a{
        list-style-type: square;
    }
</style>
<!--尾部-->
<style>
    .foot{
        width: 60%;
        margin-left: 20%;
        height: 140px;
        background-color: #0d123d;
        box-shadow: #939de8;
        border-radius: 5px;
        display: flex;
    }

    .foot .wxpic{
        width: 100px;
        height: 100px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .foot .csdmul{
        width: 200px;
        font-size: 16px;
        height: 20px;
        margin-top: 30px;
        margin-left: 20px;
    }

    .foot .git{
        width: 200px;
        font-size: 16px;
        height: 20px;
        margin-top: 70px;
        margin-left: -200px;
    }

</style>
</body>
</html>