<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李芳菲的简历</title>
</head>
<body>
<!--  设计简历头-->
  <div class="myheadinfo">
  <text class="myname">李芳菲</text>
    <text class="mysex">女|生日：2004.02|西安</text>
      <img src="../img/dianhua.png" alt="" class="phonepic">
      <text class="phonenum">110</text>
      <img src="../img/youxiang.png" alt="" class="youxiangpic">
      <text class="youxiangnum">134510000@qq.com</text>
      <text class="workinfo">工作经验 睡觉18年 | 求职意向： 试睡员 | </text>
      <img src="../img/zhaopian.jpg" alt="" class="mypic">
  </div>

<!--设计简历内容-->
  <div>

  </div>

<!--  设计简历结尾-->
   <div>


   </div>

<style>
  .myheadinfo{
    width: 60%;
    height: 140px;
    background-color: #0d123d;
    margin-left: 20%;
      box-shadow: #939de8;
      border-radius: 5px;
    display: flex;
  }
  .myheadinfo .myname{
    color: aliceblue;
    font-size: 20px;
    width: 100px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 3%;

  }
  .myheadinfo .mysex{
    color: aliceblue;
    font-size: 12px;
    width: 200px;
    margin-top: 60px;
    margin-left: -100px;
  }
   .myheadinfo .phonepic{
       width: 16px;
       height: 16px;
       margin-top: 60px;
       margin-left: -60px;
   }

   .myheadinfo .phonenum{
       margin-top: 62px;
       font-size: 12px;
       color: aliceblue;
       margin-left: 8px;
   }
  .myheadinfo .youxiangpic{
      width: 16px;
      height: 16px;
      margin-top: 60px;
      margin-left: 10px;
  }
  .myheadinfo .youxiangnum{
      margin-top: 62px;
      font-size: 12px;
      color: aliceblue;
      margin-left: 8px;
  }
  .myheadinfo .workinfo{
      margin-top: 90px;
      font-size: 12px;
      color: aliceblue;
      margin-left: -340px;
  }
  .myheadinfo .mypic{
      width: 100px;
      height: 100px;
      margin-top: 20px;
      margin-left: 625px;
  }

</style>
</body>
</html>